<?xml version="1.0" ?>
<!--
  Drone Inspector — Inspection Site Gazebo World
  
  A simulated inspection environment with:
  - Ground plane with textured surface
  - Buildings/structures to inspect
  - Vehicles (detection targets)
  - Personnel figures (detection targets)
  - A landing pad at origin
-->
<sdf version="1.9">
  <world name="inspection_site">

    <!-- Physics (match PX4 default world settings) -->
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <!-- Gravity -->
    <gravity>0 0 -9.8</gravity>

    <!-- Magnetic field (required for PX4 magnetometer / heading reference) -->
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>

    <!-- Atmosphere -->
    <atmosphere type="adiabatic"/>

    <!-- Spherical coordinates (GPS origin for NAVSAT sensor) -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu" />
    <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer" />
    <plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure" />

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.95 0.92 0.85 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.3 -0.9</direction>
    </light>

    <light type="directional" name="fill_light">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 50 0 0 0</pose>
      <diffuse>0.3 0.35 0.4 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
      <direction>0.5 -0.3 -0.7</direction>
    </light>

    <!-- Sky -->
    <scene>
      <ambient>0.6 0.6 0.65 1</ambient>
      <background>0.55 0.7 0.9 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.35 0.42 0.3 1</ambient>
            <diffuse>0.4 0.48 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Landing Pad (at origin) -->
    <model name="landing_pad">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>2.0</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- === BUILDINGS (inspection targets) === -->
    
    <!-- Main warehouse -->
    <model name="warehouse">
      <static>true</static>
      <pose>40 20 5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>30 15 10</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>30 15 10</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.55 0.5 1</ambient>
            <diffuse>0.7 0.65 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Office building -->
    <model name="office_building">
      <static>true</static>
      <pose>-30 40 7.5 0 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>12 12 15</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>12 12 15</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.55 0.65 1</ambient>
            <diffuse>0.6 0.65 0.75 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Storage shed -->
    <model name="shed">
      <static>true</static>
      <pose>60 -30 2 0 0 0.5</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>8 5 4</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>8 5 4</size></box>
          </geometry>
          <material>
            <ambient>0.55 0.4 0.3 1</ambient>
            <diffuse>0.65 0.5 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- === VEHICLES (detection targets) === -->
    
    <!-- Truck -->
    <model name="truck_1">
      <static>true</static>
      <pose>25 -10 1 0 0 0.8</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>6 2.5 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>6 2.5 2</size></box>
          </geometry>
          <material>
            <ambient>0.15 0.25 0.55 1</ambient>
            <diffuse>0.2 0.3 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Car 1 -->
    <model name="car_1">
      <static>true</static>
      <pose>15 35 0.7 0 0 -0.4</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>4.5 1.8 1.4</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>4.5 1.8 1.4</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.1 0.1 1</ambient>
            <diffuse>0.75 0.15 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Car 2 -->
    <model name="car_2">
      <static>true</static>
      <pose>-20 -25 0.7 0 0 1.2</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>4.5 1.8 1.4</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>4.5 1.8 1.4</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- === OBSTACLES / DEBRIS === -->

    <!-- Shipping container -->
    <model name="container_1">
      <static>true</static>
      <pose>50 10 1.3 0 0 0.1</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>12 2.4 2.6</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>12 2.4 2.6</size></box>
          </geometry>
          <material>
            <ambient>0.55 0.25 0.1 1</ambient>
            <diffuse>0.65 0.3 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Barrel cluster -->
    <model name="barrel_1">
      <static>true</static>
      <pose>-40 -15 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.1 1</ambient>
            <diffuse>0.7 0.7 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="barrel_2">
      <static>true</static>
      <pose>-39.3 -15.4 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.1 1</ambient>
            <diffuse>0.7 0.7 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Fence section -->
    <model name="fence">
      <static>true</static>
      <pose>-10 50 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>40 0.1 2</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
