# PX4 SITL Parameters for Autonomous Inspection Drone
# These values are auto-applied via sitl_overrides.sh (PX4_PARAM_* env vars).
# To load manually: QGC or `param load /path/to/sitl.params` in pxh>

# === Airframe ===
# X500 Quadcopter (standard SITL model)
SYS_AUTOSTART 4001

# === RC Loss (disabled — no RC in sim) ===
NAV_RCL_ACT 0
COM_RCL_EXCEPT 4

# === Data Link Loss ===
COM_DL_LOSS_T 10
NAV_DLL_ACT 0

# === Geofence ===
GF_ACTION 1
GF_MAX_HOR_DIST 500
GF_MAX_VER_DIST 120

# === Offboard Control ===
COM_OF_LOSS_T 1.0
COM_OBL_ACT 1

# === Battery Failsafe (simulated) ===
BAT_LOW_THR 0.20
BAT_CRIT_THR 0.10
BAT_EMERGEN_THR 0.05

# === Return to Launch ===
RTL_RETURN_ALT 30
RTL_DESCEND_ALT 10
RTL_LAND_DELAY 5

# === Mission ===
MIS_TAKEOFF_ALT 15.0
NAV_ACC_RAD 2.0
